<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
		<style>
			.aui-searchbar {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 2.2 rem;
				overflow: hidden;
				position: static;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #ebeced;
				color: #9e9e9e;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			.itemshelf {font-size: 15px;}
			.itemshelf .shelfinfo01 {padding: 12px 0 12px 0;margin: 0 10px;border-bottom: 1px solid #CCCCCC;}
			.itemshelf .shelfinfoleft {color: #888888;margin: 0 10px}
			.itemshelf .shelfinforight {color: black;margin-left: 30px;}
			.buttonarea {margin: 30px 100px;text-align: center;}
			.mrgin-right {margin: 3px 10px 3px 0;float: right;}
			.itemshelf .selectShelf {display: inline;width: 55%;min-height: 0;font-size: 15px;color: black;margin: 0 0 0 -4px;}
			.itemshelf .inputShelf {background-color: #F5F5F5;}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav" style="background-color: #3498db; ">
			<a class="aui-pull-left"> <span class="aui-iconfont aui-icon-left" onclick="api.closeWin() "></span> </a>
			<div class="aui-title">
				生产报检
			</div>
		</header>
		<div class="aui-searchbar" id="search">
			<div class="aui-searchbar-input aui-border-radius" tapmode >
				<i class="aui-iconfont aui-icon-search"  tapmode onclick="queryInfo() " id="btnSearch" ></i>
				<form action="javascript:queryInfo();">
					<input type="search" placeholder= "请输入搜索内容" id="orderCodeText" onkeypress="if (event.keyCode==13) {btnSearch.click();return false;}" >
				</form>
			</div>
			<div class="aui-searchbar-cancel" tapmod>
				取消
			</div>
		</div>
		<div class="itemshelf" tapmode="itemhover" >
			<div class="shelfinfo01">
				<span class="shelfinfoleft">操作人　 </span>
				<span id="operator" class= "shelfinforight">操作人</span>
			</div>
			<div class="shelfinfo01">
				<span class="shelfinfoleft" >操作人　 </span>
				<span class="shelfinforight" >
					<select id="operator" class= "selectShelf">
						<option value="1" selected= "">第一个选项</option>
						<option value="2">第二个选项</option>
						<option value="3">第三个选项</option>
						<option value="4">第四个选项</option>
						<option value="5">第五个选项</option>
						<option value="6">第六个选项</option>
						<option value="7">第七个选项</option>
					</select> </span>
				<i class="aui-iconfont aui-icon-right mrgin-right"></i>
			</div>
			<div class="shelfinfo01">
				<span class="shelfinfoleft" >操作人　 </span>
				<span class="shelfinforight" >
					<input class="inputShelf"  placeholder= "请输入操作人" id="test" >
				</span>
				<i class="aui-iconfont aui-icon-right mrgin-right"></i>
			</div>
		</div>
		<div class="buttonarea" >
			<p>
				<div class="aui-btn aui-btn-info aui-btn-block" onclick= "mainStart()" id="btnStart">
					报检
				</div>
			</p>
		</div>
		<p>
			<div class="aui-btn aui-btn-info" onclick="createQcTask($('#orderCodeText').val());" style=": center;">
				创建任务
			</div>
		</p>
		
		
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="static/appframework-2.1.0/js/pda.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
		function mainStart() {
			alert($("#test").val());
		}
	</script>
</html>
